ChatBox/MainWindow.xaml

<Window x:Class="ChatBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBox"
        xmlns:properties="clr-namespace:ChatBox.Properties"
        mc:Ignorable="d"
        Title="Chatbox" Height="600" Width="400" MinHeight="200" MinWidth="170" Icon="Assets/chatboxIcon.ico" Background="{Binding Source={x:Static properties:Settings.Default},Path=ColorFondo}">

    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="NewCommandBinding_Executed"
            CanExecute="NewCommandBinding_CanExecute"
            />
        <CommandBinding
            Command="local:CustomCommands.Guardar"
            Executed="SaveCommandBinding_Executed"
            CanExecute="SaveCommandBinding_CanExecute"
            />
        <CommandBinding
            Command="local:CustomCommands.Configuracion"
            Executed="ConfiguracionCommandBinding_Executed"
            CanExecute="ConfiguracionCommandBinding_CanExecute"
            />
        <CommandBinding
            Command="local:CustomCommands.ComprobarConexion"
            Executed="ComprobarConexionCommandBinding_Executed"
            CanExecute="ComprobarConexionCommandBinding_CanExecute"
            />
        <CommandBinding
            Command="local:CustomCommands.Salir"
            Executed="SalirCommandBinding_Executed"
            CanExecute="SalirCommandBinding_CanExecute"
            />
        <CommandBinding
            Command="local:CustomCommands.ImagenEnviar"
            Executed="ImagenEnviarCommandBinding_Executed"
            CanExecute="ImagenEnviarCommandBinding_CanExecute"
            />
        
    </Window.CommandBindings>

    <Window.Resources>

        <Style TargetType="{x:Type Border}" x:Key="BorderTrigger">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=ColorUsuario}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}"  Value="Robot">
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default},Path=ColorRobot}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImagenTrigger">
            <Setter Property="Width" Value="24"></Setter>
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="Source" Value="Assets/usuario.png"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}"  Value="Robot">
                    <Setter Property="Source" Value="Assets/robot.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="TexBlockQA">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="bold"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
            <Setter Property="Text" Value="Usuario"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Emisor}"  Value="Robot">
                    <Setter Property="Text" Value="Robot"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ListaPrincipalTemplate">
            <Border Margin="10" Style="{StaticResource BorderTrigger}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource ImagenTrigger}"></Image>
                        <TextBlock Text="{Binding Path=Emisor}" Style="{StaticResource TexBlockQA}"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Msg}"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Command="ApplicationCommands.New" Header="_Nueva Conversación" InputGestureText="CTRL+N">
                    <MenuItem.Icon>
                        <Image Source="Assets/charla.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:CustomCommands.Guardar" Header="_Guardar Conversación" InputGestureText="CTRL+G">
                    <MenuItem.Icon>
                        <Image Source="Assets/guardar.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:CustomCommands.Salir" Header="_Salir" InputGestureText="CTRL+S">
                    <MenuItem.Icon>
                        <Image Source="Assets/salir.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Command="local:CustomCommands.Configuracion" Header="Configuración..." InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="Assets/guardar.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:CustomCommands.ComprobarConexion" Header="Comprobar Conexión" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Assets/tick.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New" ToolTip="Nueva Conversación">
                    <Image Height="24" Width="24"  Source="Assets/charla.png"></Image>
                </Button>
                <Button Command="local:CustomCommands.Guardar" ToolTip="Guardar Conversación">
                    <Image Height="24" Width="24" Source="Assets/guardar.png"></Image>
                </Button>
                <Separator/>
                <Button Command="local:CustomCommands.Configuracion" ToolTip="Configuración">
                    <Image Height="24" Width="24"  Source="Assets/configuracion.png"></Image>
                </Button>
                <Button Command="local:CustomCommands.ComprobarConexion" ToolTip="Comprobar Conexión">
                    <Image Height="24" Width="24" Source="Assets/tick.png"></Image>
                </Button>
                <Separator/>
                <Button Command="local:CustomCommands.Salir" ToolTip="Salir">
                    <Image Height="24" Width="24" Source="Assets/salir.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="MensajeUsuario" Grid.Column="0" Padding="5" BorderBrush="Black" BorderThickness="2"></TextBox>
            <Button Command="local:CustomCommands.ImagenEnviar" Grid.Column="1" Height="30" Width="30">
                <Image Source="Assets/mail.png"></Image>
            </Button>
        </Grid>
        <ScrollViewer x:Name="scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource ListaPrincipalTemplate}" x:Name="listaPrincipal"></ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
</Window>
