ChatBox/MainWindow.xaml

<Window x:Class="ChatBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBox"
        mc:Ignorable="d"
        Title="Chatbox" Height="600" Width="400" MinHeight="200" MinWidth="170" Icon="Assets/chatboxIcon.ico">

    <Window.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.New"
            Executed="NewCommandBinding_Executed"
            CanExecute="NewCommandBinding_CanExecute"
            />
        <CommandBinding
            Command="ApplicationCommands.Save"
            Executed="SaveCommandBinding_Executed"
            CanExecute="SaveCommandBinding_CanExecute"
            />
        <CommandBinding
            Command="local:CustomCommands.Configuracion"
            Executed="ConfiguracionCommandBinding_Executed"
            CanExecute="ConfiguracionCommandBinding_CanExecute"
            />
        <CommandBinding
            Command="local:CustomCommands.ComprobarConexion"
            Executed="ComprobarConexionCommandBinding_Executed"
            CanExecute="ComprobarConexionCommandBinding_CanExecute"
            />
        <CommandBinding
            Command="local:CustomCommands.Salir"
            Executed="SalirCommandBinding_Executed"
            CanExecute="SalirCommandBinding_CanExecute"
            />
        
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Command="ApplicationCommands.New" Header="_Nueva Conversación" InputGestureText="CTRL+N">
                    <MenuItem.Icon>
                        <Image Source="Assets/charla.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save" Header="_Guardar Conversación" InputGestureText="CTRL+G">
                    <MenuItem.Icon>
                        <Image Source="Assets/guardar.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:CustomCommands.Salir" Header="_Salir" InputGestureText="CTRL+S">
                    <MenuItem.Icon>
                        <Image Source="Assets/salir.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Herramientas">
                <MenuItem Command="local:CustomCommands.Configuracion" Header="Configuración..." InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="Assets/guardar.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="local:CustomCommands.ComprobarConexion" Header="Comprobar Conexión" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Assets/tick.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New" ToolTip="Nueva Conversación">
                    <Image Height="24" Width="24"  Source="Assets/charla.png"></Image>
                </Button>
                <Button Command="ApplicationCommands.Save" ToolTip="Guardar Conversación">
                    <Image Height="24" Width="24" Source="Assets/guardar.png"></Image>
                </Button>
                <Separator/>
                <Button Command="local:CustomCommands.Configuracion" ToolTip="Configuración">
                    <Image Height="24" Width="24"  Source="Assets/configuracion.png"></Image>
                </Button>
                <Button Command="local:CustomCommands.ComprobarConexion" ToolTip="Comprobar Conexión">
                    <Image Height="24" Width="24" Source="Assets/tick.png"></Image>
                </Button>
                <Separator/>
                <Button Command="local:CustomCommands.Salir" ToolTip="Salir">
                    <Image Height="24" Width="24" Source="Assets/salir.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Padding="5"></TextBox>
            <Image Grid.Column="1" Height="24" Width="24" Source="Assets/mail.png"></Image>
        </Grid>

        <ListBox x:Name="listaPrincipal"></ListBox>

    </DockPanel>

</Window>
